begin 600 dotssh.tgz.nc
M`&T#0')I:FYD865L+3$R.``@`&5C8@!M8W)Y<'0M<VAA,0`5$?5PY'H/Z^$,
M]>G?9?"DDB1='<5S:&$Q`(L\C!:8P:<X9K;1LZ`+J#A:=ET&:9-:]X(S[0O(
ME%54"\C.YH3GH/[ED:K8F0$S:]&$6SJ/03"*-"G[Q7TM;0X/>O)6]G'LC3RV
MIZ./):4Y(S7XYM43;.NR*<<1GV`=>M?H>Z@'"6,V0LQ:G5YW.B&)[;W86#JZ
M0/]@MLZGY%7M+!%?</Q1HV\I>;7)_+R>_F8!.^]V1K]':B@)0$XJ$D@ZRNNL
M7!%EZV$&9IWQ2B7L2O1&,2K1%]V84;/<^O+1>*MQ^J6`8_4]^%0!J7@J/6S$
M@/>#I]VPU\.W6'\4WDBT90<$.#VHPKL2Y@R&F03.O7)?#3S(0B$60[#J4KHD
M%TB5B+!KX5/^4CH?D".O1\RS]0KWQ*>39X9.(^I7NPO=H`,W$Q`)R^]5_P&H
M)L'ES:VZ\,.*/@<0@DU78\]""Q/LIUQAT]7IXP+K:.(UT!@H[0(QCZSE&;D$
M-0;V]C=(O@T:%4SWT;FYUY>[)YE$<>67->#'$?`XU!OC6X/O6^_IRD=4VY=T
M/(Z<B.=(L](FC\:L4PK48:<+=PWXZOKRK?+2);]WKK;I/H:(MLE(YIRUO$B*
M+`L(,9+%J1^L2U4=9S-3#^DQL$H\;H!)73;N(S\3Q)Y;T<*V!)#(09N#X!2:
M'G1[:)2HKCI3GG3O>K<D2AQ=E`GPTQEL9V9[@+J1P<S+]]H@]LN>;Z/5AMI1
M2R8OY<@/'YQ>$(\TK:W!+]UU^>LX>3\<?DY!T8`<S6OT"7N1H@B&U^%BS6'Y
M^CJ6>/5*/DS]OM0+/%JNDE<%HF/1L[O'-BFF&N<,/8H/*&`S9E<M;Y3)(EJ(
MT\A>_+"RAOU>>045)1$9CP^)A;5.3OJ+<G>+Z\,.&+DRA5C0`$<VDJEK9$PE
M5[Q'K>X1Y[&\CH8NV">5M7>M6-;D1G)3:>6!_>1FT1Q:]R=/-A0J=@JW=G;&
M(0'N-J(:&DO6./L\ZJ.@1\+L#*<LIKAP4K#^N2\?K4DY>N$U_O^$*V(6T19X
M+B>`^CRR?"%[$+Y_M7.>WL1H]*+08#=]]C2M'9;EJ52Z23M<J+>S%*70FIJL
MW@+IXAGS(%EYM.L]HR[5+.3,6\"?!4'=:234HOS2Z4]5TS&]%RS1JWN5"+)#
M%X\>,RZ#S1@@_RK_T)VT)?9E?ESF;G#03*[VNV9V&Q2\S-+-6,Z'%D>-3/I=
MI5/!;4U]K:6(''4[1KR=6/!T&H\`2&;5-D@./NP7XX*@&?@"BF>H-$?AH$A0
M>_*QUP2:L,"2%OO-^U9(:77<0ON18VAY`-_#ATM#[VAQ55)D/U9\??15YRRC
M6)I^BMY'!O8\5`="@H_R`G9Q,^Z`,XXHE>UK19$'0$*@&.8(MT!X,9Z#&X4$
M1[AA`=$UTQEMI)U":X&&0'3F,:7\3Y_=`>)B[SI?Q.867)^&7*;><`>XF`1"
MDPW[)#(46@H-"*QS^+WF[NZW.?8SQR<4HV[X7/[I8`_K%\9(SI=57,-WP^_-
M@X^IQ#=C@`1XG/A1%!1]O*N=DUA'2_BC-+Z#<ZN4/-*Y8_9RZI5YF,MEB4E8
M]"Q'BPSL5ASHRDQ.KF>_7*\Z,<=T*^$8FC0>U9*4\(/($ZFTA%1SM[#:.&80
MDT]ZH2(,_RIR[&US*8-COOE4QC`BRL'_@'MQN+7R8;"ZL#-1-1JQ-')<)(Z-
MI7VG.:-C2LF.!Y*7C&O%$:3R5*5.GUE#;6N932+U#LR(#9C5SP=YCT(@@!"5
MN^1.?/#;7%3*_U1!/8D+A&BHC)_2-_&R`^F(XAA"Y/D2OQ@.G=75%.]88ST:
M-)+MF_VP3A)0E:Q7V\T]Z]H?>%,"VL_VL*[N0M/0[E-E("K0@9W)16[:.9?_
MT9CDRQ'RNW19)];H?#]K>\E^F](<J6W%B#X<)?8O'Z9._P6W$L/);]^RMW,:
MHH&SD]F`[9LZL-=*8G0CV$^^.SP_53-SWYV.$A7:CJW;D'G:;MZ.S<U\,VOO
MR[2G*>!AIZ:D08L'%L..$_&_]M62CRKP@,*3^9/&NN+,#X])XM"(1=F*X8[Z
ME^I;FL8!0/A6,.KC'/0$="?ZN_2T,:*F<#4D=K$'KG_VQ"JU8#<-4\<CG]58
M:PK6M8_.EJC3E['0IC$PR2"*-=]BRHBDV%[/RFRIHIL);:[7S6EF-L>8ES3\
M]9"TY=:_%`&Y5J9/-QP0="J6V?,2XM6(Y[.+SZL=TPK11YZEAR.&I6LY*B<$
M?))T/)O-.91.]O^)FX$OV#VH780?IC)TT!!;O(*"Y#LXF.O\`K!L7QV.F$_<
MK`%L%["5[/J1[\G?Q@1M!)-6CI3V;.^L7&Q-$WK]3Q^3P4ZY$D\&Y5``'^V!
MKNJS9OQ.*8,4+'01*=:AQ#*I<C"HWRC_9A*)5:\R<T'5NYIX.]C`;**<<^MR
M4B9(H,]KD>;O"">%<&,X5F4D)9A]F$X\1C)%4?FT;F55E+'DUIK#@`<R7K_N
M6#VK('+OU#2AL%A?E1/+[$(EK@MKN%P('Q]1ALO11J!52#![AC>KQJ`$36A@
M<UU%WTB`;OH%ISPQJ:"!27:O#",:N)*04)T@#;E:_?73H6#5;\H$Q>")`E@[
M6_C0S^/3/F/^[R=<*TBC731LCL;1E,&.27;G[/*&B2OAAUDBD,\@AIQ7!A'/
M_?SH+T@G!OZ`$R9WK/&A@+ZF-V+30-L,%;_7_.[JC07*]V69]4].3\<V=R^N
M9]FWEP-..S>@E9I2D4E0EAD%V2TR=L/?>P4X;&/#QQ2N6PB>PYRH%)&H5M=+
M`2O.RJFDR6G2Q5N,M<E>6!.49N[D[$/7H@+H</?KWX$BZHC1*T;P(O.$.#8R
M>VE3/:>UYY07^LHK<SI^%UPGD_Z!]NH6CV_WPI7`;WA8)-GV\M=EP8%442"6
M-P!N#"*PQ,)3;7B;:++5_T$U9J:,X`NX20CXP1W^IPW=K+7D-]6&M.WQ8-8'
MZZQYV./S1N_M)SP>/PO&:E6,":^B+44C\Z"DJ(01)A]\ZP=E(T55[]7R]9Q,
M(-TXLQ9K0HE]YGX]K/@>:(O?/A6K^`1@(YGJ498UJ(6U$/S9N%3,RNVCX?O^
M-3N,0K`1CT0-RM62"S>^>@FX\N+Q=1/%*\9432GUY\C+J=W4<1^M\*_9N_:8
MI]M?2W6\;P*Y"S/"S`>.]^2W$&9Y[CQ,*<J'=VR#4,123?@$PKI.V,"4XL[(
M7[2<I?BHA1-40]()A]FRGLNA@(^BOKIK&XVN*`=9OS)P3Q%J^4*D2][[SR3"
M:O8H5#V/?`H\$?X/:H?!;DE0VQ`8S#]E>!J<-O@S#KL4%TYV>"J$%Z+2VM!)
M6?N*^V:L+]';;>HT['FNB66&("&V0!QG\'JQG:I\$S=XK+%<LAY:?!4QN##+
M67EDC<QXS-";,:5Q7WD\L5]MQRPN^._'?UF)*1%_R01C9Y]YI^JC/+G\R7;"
M:Z^Y,JI*C0HC?O5C@A2XE;_4'JJ@\L\\S4D8ED1[2OVYDM0<N3(0%;!A^#$2
MWJC("LU:BP$8W=YHLF9!\1BD:+WD;M!I)P&J<)$?QY6B&%ZN@-=/23A<%[=.
MB,>5HAA>KH#73TDX7!>W3H@PDZ;:$MFFQ1J_+O![B/)/0CO_*+)$-WT*9A/>
4WMZMS(JGM6Q`6RXJI./'E/`Z/1X`
`
end
